{
    "name": "umm@commandline_arguments-Tests-EditMode",
    "references": [
        "umm@commandline_arguments"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}
